DB_HOST=ruby.db.elephantsql.com
DB_DATABASE=messages_db
DB_PORT=5432
DB_USER=awlcbesk
DB_PASSWORD=Bceo1WgnCxvxg5fnCYYQ5mH9exqD5P7i
DATABASE_URL=postgresql://awlcbesk:Bceo1WgnCxvxg5fnCYYQ5mH9exqD5P7i@ruby.db.elephantsql.com:5432/awlcbesk